CAMUNDAPOD_URL=http://camunda-4256:8080
SECURITYURL=http://securitymanager-4256:8003
AUTHPROXYURL=http://authproxy-4256:8001
ADMINURL=http://adminmanager-4256:8004
CAMUNDAURL=http://camundasvc-4256:8002
APIGATEWAY=http://apigateway-4256:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4256:27017/issue5_4256?authSource=admin
